# enterprise_java_beans

./: README.md
CalcInterface/: pom.xml
CalcInterface/src/main/java/com/jeniffer/calcinterface/: CalcInterface.java
CalcWeb/: pom.xml
CalcWeb/src/main/java/com/jeniffer/calcweb/ejb/: EjbCalculadora.java
CalcWeb/src/main/java/com/jeniffer/calcweb/jsf/: JsfCalculadora.java
gameRanking/: nb-configuration.xml  pom.xml
gameRanking/src/main/java/com/jeniffer/gameranking/ejb/: JogoSomaBean.java  RankingBean.java
gameRanking/src/main/java/com/jeniffer/gameranking/jsf/: JogoController.java
gameRanking/src/main/java/com/jeniffer/gameranking/model/: Jogador.java
gameRankingMdb/: pom.xml
gameRankingMdb/src/main/java/com/jeniffer/gamerankingMdb/ejb/: JogoSomaBean.java  RankingBean.java
gameRankingMdb/src/main/java/com/jeniffer/gamerankingMdb/jsf/: JogoController.java
gameRankingMdb/src/main/java/com/jeniffer/gamerankingMdb/mdb/: RankingLoggerMDB.java
gameRankingMdb/src/main/java/com/jeniffer/gamerankingMdb/model/: Jogador.java
gameRankingMdb/src/main/webapp/WEB-INF/: web.xml
